# winform

./: ProjectManager.sln  package-lock.json  package.json
ProjectManager/: Modern.db  Program.cs  ProjectManager.csproj  appsettings.json
ProjectManager/Controllers/: APIController.cs  HomeController.cs
ProjectManager/Hubs/: PMHub.cs
ProjectManager/Migrations/: 20241127034341_InitialCreate.Designer.cs  20241127034341_InitialCreate.cs  20241127044946_Bak.Designer.cs  20241127044946_Bak.cs  ApplicationDbContextModelSnapshot.cs
ProjectManager/Models/BusinessLogic/: SqlModel.cs
ProjectManager/Models/Common/: AllParam.cs  ProjectInfo.cs
ProjectManager/Models/Database/: ApplicationDbContext.cs  Client.cs  Comment.cs  Issue_type.cs  Notification.cs  Permission.cs  Priority.cs  Project.cs  ProjectCategory.cs  ProjectComment.cs  Projet_type.cs  Report.cs  Role.cs  RolePermission.cs  Status_conf.cs  Team.cs  User.cs  UserAssign.cs
ProjectManager/Models/ViewMode/: APIResponse.cs  CreateParamaster.cs  Dashboard.cs  ListViewModel.cs
ProjectManager/Properties/: launchSettings.json
ProjectManager/Views/Home/: Board.cshtml  Dashboard.cshtml  List.cshtml  Timeline.cshtml  _ListPartialView.cshtml
ProjectManager/Views/Shared/: _Layout.cshtml
ProjectManager/wwwroot/assets/css/: style.css
ProjectManager/wwwroot/assets/js/: pcoded.min.js  vendor-all.min.js
ProjectManager/wwwroot/css/: List.css  base.css  site.css  style.css
ProjectManager/wwwroot/css/Board/: board.css
ProjectManager/wwwroot/css/Timeline/: timeline.css
ProjectManager/wwwroot/js/: List.js  site.js
(+5 files in other folders)
